spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
server.port=8083
mybatis.type-aliases-package=com.god.bo.test.vo
mybatis.mapper-locations=mybatis/**/*.xml